
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@cyan: #477082;
@blue: #3D56A2;
@purple: #80357F;
@green: #587343;
@red: #C8241D;
@orange: #D77C41;
@light-orange: #F6965E;

@paper-base: #FFF8C2;
@paper-darken: #F0E5B0;
@paper-more-darken: #CFB390;
@line-brown: #683028;
@line-light-brown: #D6BB92;
@inc-subtle: #C3AE7F;
@inc-subtle-dark: #9B6B54;
@inc-bb: #003568;
@inc-red: #941100;
@inc-blue: #6C78C5;

// Text Colors
@text-color:           @inc-bb;
@text-color-subtle:    @inc-subtle;
@text-color-highlight: @line-brown;
@text-color-selected:  @line-brown;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error:   @red;

// Background colors
@background-color-info:    #C5D5E4;
@background-color-success: #ACDBB0;
@background-color-warning: #F6965E;
@background-color-error:   #FF978F;

@background-color-highlight: @paper-darken;
@background-color-selected:  @paper-darken;
@app-background-color:       lighten(@paper-darken, 5%);

// Base colors
@base-background-color: @paper-base;
@base-border-color:     @line-light-brown;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @paper-darken;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @paper-darken;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @paper-darken;
@overlay-border-color:     @base-border-color;

@button-background-color:          @paper-darken;
@button-background-color-hover:    @paper-darken;
@button-background-color-selected: @paper-more-darken;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @paper-darken;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @blue; // blue
@ui-site-color-2: @green; // green
@ui-site-color-3: @orange; // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: "Palatino", "Hiragino Mincho ProN";
//'.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
